{
  "name": "the-best-project",
  "version": "1.0.0",
  "description": "This is a full stack project which contain a lot of complexity",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon --env-file .env src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.3"
  }
}
